*{
    box-sizing: border-box;
}
#outer-container {
display:grid;
grid-template-rows: 1fr  2fr 80%;
grid-template-columns: 1fr;
grid-template-areas:
"header"
"register"
"main"
}
.header{
    grid-area: header; 
    }
h1{
    text-transform:uppercase;
    color:white;
    text-align: center;
    font-size: 45px;
    font-weight:1000;

}  
.main{
    grid-area: main;
    background-color: cornflowerblue;
  }
#inner-grid{
    display:grid;
    grid-template-rows: repeat(10, 50px);
    grid-template-columns: repeat(10, 50px); 
    grid-gap: 10px;
    align-content: center;
    justify-items: center;
    grid-template-areas: 
    "cell cell cell cell cell cell cell cell cell cell";
    "cell cell cell cell cell cell cell cell cell cell"; 
    "cell cell cell cell cell cell cell cell cell cell"; 
    "cell cell cell cell cell cell cell cell cell cell"; 
    "cell cell cell cell cell cell cell cell cell cell"; 
    "cell cell cell cell cell cell cell cell cell cell"; 
    "cell cell cell cell cell cell cell cell cell cell";
    "cell cell cell cell cell cell cell cell cell cell"; 
    "cell cell cell cell cell cell cell cell cell cell"; 
    "cell cell cell cell cell cell cell cell cell cell"; 
}
.cell{
    grid-area:cell;
    margin:10px;
    background-color:yellowgreen;
    border : 1px solid red;
    border-radius:8px;
    border-style:solid;
    border-width:1px;
    text-align:center;
}
@media (min-width: 576px){
    #outer-container {
            display:grid;
            grid-template-rows: 1fr 90%;
            grid-template-columns: 1fr;
            grid-template-areas:
            "header header"
            "register register"
            "main main"
            }
    }
@media (min-width: 992px){
    #outer-container {
        grid-template-columns: 150px 1fr 1fr 150px;
        grid-template-rows: 1fr 60px 2fr 30px;
    }
}